<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="CheckoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-Qi-G6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szB-4u-vLA">
                                <rect key="frame" x="47.5" y="100" width="280" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EXO-ip-qH8"/>
                                    <constraint firstAttribute="height" constant="160" id="dAV-oc-B6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIw-Qi-G6s" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="top" id="1pE-XA-QF7"/>
                            <constraint firstItem="szB-4u-vLA" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="Int-5Y-GIT"/>
                            <constraint firstAttribute="trailing" secondItem="XIw-Qi-G6s" secondAttribute="trailing" id="ZXc-We-RLz"/>
                            <constraint firstItem="szB-4u-vLA" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="80" id="dKE-VB-OXU"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="XIw-Qi-G6s" secondAttribute="bottom" id="nBC-9A-Lvx"/>
                            <constraint firstItem="XIw-Qi-G6s" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="nwT-xc-bMC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cardContainerView" destination="szB-4u-vLA" id="cW7-Yg-ZN1"/>
                        <outlet property="contentView" destination="XIw-Qi-G6s" id="mJL-mh-XA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
    </scenes>
</document>
